<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide hdh</title>
</head>
<body>
    <ol>
        <li><a href="./01.pdf" target="_blank">slide 1</a></li>
        <li><a href="./02.pdf" target="_blank">slide 2</a></li>
        <li><a href="./03.pdf" target="_blank">slide 3</a></li>
        <li><a href="./04.pdf" target="_blank">slide 4</a></li>
        <li><a href="./05.pdf" target="_blank">slide 5</a></li>
    </ol>
</body>
</html> 
